 *{
    margin: 0px;
    padding: 0px;
}

body{
    margin-top: 25px;
    font-family: sans-serif;
}


h1{
    text-align: center;
    font-size: 50px;

}


.container{

    display: grid;

    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    
    grid-template-areas: "inter"
                         "bloco1"
                         "bloco2"
                         "bloco3"
                         "bloco4"
                         "bloco5"
                         "bloco6";
                        gap: 15px;
}
#bloco1 {
    grid-area: bloco1;
}
#bloco2 {
    grid-area: bloco2;
}
#bloco3 {
    grid-area: bloco3;
}
#bloco4 {
    grid-area: bloco4;
}
#bloco5 {
    grid-area: bloco5;
}
#bloco6 {
    grid-area: bloco6;
}
.bloco{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "imagem texto";
    gap: 35px;
    padding: 5px;
    width: 94%;
    margin-right: 3%;
    margin-left: 3%;
    overflow: hidden;
    align-items: center;
    justify-items: center;
}


#inter{
    grid-area: inter;
    background-color: aliceblue;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "adam"
        "opcoes";
    gap: 35px;
    justify-content: space-between;
    text-align: center;
    
}
.adam{
    grid-area: adam;
}

.opcoes{
    grid-area: opcoes;
    display: flex;
    justify-content: space-around;
    letter-spacing: 3%;
}
.imagem{
    grid-area: imagem;
    border-radius: 15px;
    height: 380px;
    width: 275px;
    border-radius: 15px;
    
}
.texto{
    padding: 10px;
    grid-area: texto;
    border-radius: 15px;
    background-color: aliceblue;
    margin-right: 10px;
    box-sizing: border-box; 
}



#text-al{
    width: fit-content;
    text-align: justify;
    font-size: 25px;
    font-weight: 100;
}

#text-ali{
    text-align: center;
    font-size: 2em;
    font-weight: 100;
}

a{
    text-align: center;
    font-size: 30px;
    color: black;
    text-decoration: none;
}
@media screen and ( max-width:1000px) {
    .container{

        display: grid;
    
        grid-template-columns: 1fr ;
        grid-template-rows:auto ;
         
        grid-template-areas:"inter"
                            "bloco1"
                            "bloco2"
                            "bloco3"
                            "bloco4"
                            "bloco5"
                            "bloco6";
                            gap: 15px;
        justify-items: center;
    }
    .bloco{
        display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: auto;
         grid-template-areas: "imagem" "texto";
          gap: 35px;
         padding: 5px;
          overflow: hidden;
         align-items: center;
    }
    .imagem{
        grid-area: imagem;
        border-radius: 15px;
    }
    .texto{
        padding: 10px;
        grid-area: texto;
        border-radius: 15px;
        background-color: aliceblue;
        margin-right: 10px;
        box-sizing: border-box; 
    }
    


    .opcoes {
        display:grid;
    }
    
}
