*{
    margin: 0px;
    padding: 0px;
}

body{
    margin-top: 25px;
    font-family: sans-serif;
}
#container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10vh 40vh 10vh;
    grid-template-areas: "titulo        titulo"
                         "imagem        lista"
                         "interpretacao producao";
    gap:15px;
    margin-left: calc( 50% - 455px );
}

#titulo{
    grid-area: titulo;
}

#imagem{
    grid-area: imagem;
}

#lista{
    grid-area: lista;
    background-color: aliceblue;
}

#interpretacao{
    grid-area: interpretacao;
}

#producao{
    grid-area: producao;
}

#imagem2{
    display: none;
}


h1{
    text-align: center;
    font-size: 50px;
}
.radd{
    border-radius: 15px;
}
.rad{
    border-radius: 15px;
}
a{
    color: black;
    text-decoration: none;
}
h2{
    text-align: center;
    font-size: 25px;
}
#pic{
    width: 0px;
}

@media screen and (max-width: 725px){
    #container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:80px 355px 400px 40px;
        grid-template-areas: "pro inter"
                             "II  II"
                             "T   T"
                             "I   I";
        gap:15px;
        justify-items: center;
        margin-left: 3%;
        
    }
    #T{
        grid-area: T;
        background-color: aliceblue;
        
    }
    #I{
        grid-area:I;
        
    

    }
    .rad{
        width: 0px;
    }

    
    #II{
        grid-area:II;
        align-items: center;
        align-content: center;
    }
    
    #pic {
        width: 355px;
        height: 236px;
        border-radius: 15px;
       
    
    }
    
}