* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
}

h1 {
    margin-top: -3px;
    text-align: center;
    font-size: 50px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "inter"
        "titulo"
        "bloco1"
        "bloco2"
        "bloco3"
        "bloco4";
    gap: 35px;
    justify-content: center;
} 
.titulo{
    grid-area: titulo;
}

#inter {
    grid-area: inter;
    background-color: aliceblue;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "adam"
        "opcoes";
    gap: 35px;
    justify-content: space-between;
}

.adam{
    grid-area: adam;
}

.opcoes{
    grid-area: opcoes;
    display: flex;
    justify-content: space-around;
}

#bloco1 {
    grid-area: bloco1;
}
#bloco2 {
    grid-area: bloco2;
}
#bloco3 {
    grid-area: bloco3;
}
#bloco4 {
    grid-area: bloco4;
}

a {
    text-align: center;
    font-size: 30px;
    color: black;
    text-decoration: none;
}

img.pic {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

p {
    font-size: 24px;
    text-align: center;
    margin-right: 3%;
}

.bloco {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "imagem texto";
    gap: 35px;
    width: 94%;
    margin-right: 3%;
    margin-left: 3%;
    /* border: 1px solid black; */
    padding: 5px;
    overflow: hidden; /* Adiciona controle de overflow */
    align-items: center;
}

.imagem {
    grid-area: imagem;
    width: 50vw;
    height: auto;
    border-radius: 15px;
}

.texto {
    grid-area: texto;
}

.textoParagrafo {
    text-align: justify;
}


@media screen and (max-width:1610px) {
    .bloco {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "imagem"
                            "texto";
        justify-items: center;
    }
    .opcoes {
        display:grid;
    }
}

